apiVersion: v1
kind: ConfigMap
metadata:
  name: oglasojad-config
  namespace: oglasojad
data:
  APP_ENV: "production"
  APP_DEBUG: "false"
  DATABASE_URL: "jdbc:postgresql://oglasojad-db.oglasojad.svc.cluster.local:5432/oglasojad-db"
  POSTGRES_USERNAME: "postgres"
  DB_NAME: "oglasojad-db"

